#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ANDROID
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1589576b00b7a139
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : JAVA_GetPackageName
     procedure_id : 1585940442411746955
     type_code : 15
     group : 5
     code : |1-
      public static String JAVA_GetPackageName()
      {
      	// Returns the name of the package for the current application
      	return getApplicationContext().getPackageName();
      }
     language : Java
     type : 458752
   -
     name : JAVA_GetScreenLayoutIsLarge
     procedure_id : 1637993638485546313
     type_code : 15
     group : 5
     code : |1-
      
      import android.content.Context;
      import android.content.res.Configuration;
      
      public static boolean JAVA_GetScreenLayoutIsLarge()
      {	
      	// Retrieves the context of the application
      	Context ctx = getApplicationContext();
      	// Defines whether the current configuration of resources is based on a large screen manager or not (from 7')
      	return ((ctx.getResources().getConfiguration().screenLayout & Configuration.SCREENLAYOUT_SIZE_MASK) >= Configuration.SCREENLAYOUT_SIZE_LARGE);
      }
     language : Java
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1589576b00b6a139
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
