#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : EANProduct
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x18f73cc50f413fdd
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  internal_properties : CAAAAAgAAADTE3y/BDxTltj3YrM3cPdkPEfNVBmr86gDFMR3+yqhgME8hXe5SXOP0iYKayROcUAUck1QLQTIN/FZXuruiQ/UlBud6PNfuA==
  type_code : 10
  p_codes :
   -
     code : |1-
      EANProduct is class
      	
      	PUBLIC
      		Name				is string			// Name of product
      		Description		is string			// Generic name or description
      		Image 			is string			// URL of associated image
      		Code			is string			// EAN code
      		Source			is string			// Source for getting data
      		Categories		is string			// Categories of product
      		
      	GLOBAL PUBLIC
      		DEBUG_MODE 		is boolean	
      	
      END
     type : 131072
  procedures :
   -
     name : Constructor
     procedure_id : 1798973393220026333
     type_code : 27
     code : |1-
      PROCEDURE Constructor()
     type : 589824
   -
     name : Destructor
     procedure_id : 1798973393220091869
     type_code : 28
     code : |1-
      PROCEDURE Destructor()
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x1587da200049328b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
